# Android_learn

./: build.gradle  settings.gradle
androidthreadtest/: build.gradle
androidthreadtest/src/main/java/com/example/androidthreadtest/: MainActivity.java
androidthreadtest/src/main/res/layout/: activity_main.xml
basequickadaptertest/: build.gradle
basequickadaptertest/src/androidTest/java/com/example/basequickadaptertest/: ExampleInstrumentedTest.java
basequickadaptertest/src/main/: AndroidManifest.xml
basequickadaptertest/src/main/java/com/example/basequickadaptertest/: MainActivity.java  RecyclerViewAdapter.java  TestData.java
basequickadaptertest/src/main/res/layout/: layout_item_test.xml
basequickadaptertest/src/main/res/values/: strings.xml
basequickadaptertest/src/test/java/com/example/basequickadaptertest/: ExampleUnitTest.java
bluetoothstudy/: build.gradle
bluetoothstudy/src/androidTest/java/com/example/bluetoothstudy/: ExampleInstrumentedTest.java
bluetoothstudy/src/main/: AndroidManifest.xml
bluetoothstudy/src/main/java/com/example/bluetoothstudy/: MainActivity.java
bluetoothstudy/src/main/res/layout/: activity_main.xml
bluetoothstudy/src/main/res/values/: strings.xml
bluetoothstudy/src/test/java/com/example/bluetoothstudy/: ExampleUnitTest.java
bluetoothtest/: build.gradle
bluetoothtest/src/main/: AndroidManifest.xml
bluetoothtest/src/main/java/com/example/bluetoothtest/: ConnectThread.java  ConnectedThread.java  LVDevicesAdapter.java  MainActivity.java
bluetoothtest/src/main/res/values/: themes.xml
bundlefragment/: build.gradle
bundlefragment/src/androidTest/java/com/example/bundlefragment/: ExampleInstrumentedTest.java
bundlefragment/src/main/java/com/example/bundlefragment/: FirstFragment.java  MainActivity.java
bundlefragment/src/main/res/layout/: activity_main.xml  fragment_first.xml
bundlefragment/src/main/res/values/: strings.xml
bundletest/: build.gradle
bundletest/src/main/: AndroidManifest.xml
bundletest/src/main/java/com/example/bundletest/: Person.java  (+2 more)
bundletest/src/main/res/layout/: activity_main.xml  second_layout.xml
cameraalbumtest/src/main/: AndroidManifest.xml
cameraalbumtest/src/main/res/layout/: activity_main.xml
cameraalbumtest/src/main/res/xml/: file_paths.xml
contactstest/: build.gradle
contactstest/src/main/: AndroidManifest.xml
databasetest/: build.gradle
databasetest/src/main/: AndroidManifest.xml
databasetest/src/main/res/layout/: activity_main.xml
databasetest/src/main/res/values/: themes.xml
demo10/: build.gradle
demo10/src/main/: AndroidManifest.xml
demo10/src/main/res/layout/: activity_main.xml
demo11/: build.gradle
demo11/src/main/: AndroidManifest.xml
demo12/: build.gradle
demo12/src/main/: AndroidManifest.xml
demo12/src/main/res/layout/: activity_login.xml  activity_main.xml
demo12/src/main/res/values/: strings.xml
drawabletest/: build.gradle
drawabletest/src/main/res/layout/: activity_main.xml
filepersistencetest/: build.gradle
filepersistencetest/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
greendaotest/: build.gradle
greendaotest/src/main/: AndroidManifest.xml
greendaotest/src/main/java/com/example/greendaotest/: AppContext.java  MainActivity.java  TestActivity.java  User.java
greendaotest/src/main/java/com/example/greendaotest/greendao/: UserDao.java
greendaotest/src/main/res/layout/: activity_main.xml
lbstest/: build.gradle
lbstest/src/main/: AndroidManifest.xml
lbstest/src/main/java/com/example/lbstest/: MainActivity.java  OxgenNewOperation.java  test.java
lbstest/src/main/res/layout/: activity_main.xml
litepaltest/: build.gradle
litepaltest/src/main/: AndroidManifest.xml
litepaltest/src/main/assets/: litepal.xml
litepaltest/src/main/res/layout/: activity_main.xml
materialtest/src/main/: AndroidManifest.xml
materialtest/src/main/res/layout/: activity_main.xml
materialtest/src/main/res/menu/: toolbar.xml
materialtest/src/main/res/values/: themes.xml
materialtest/src/main/res/values-night/: themes.xml
networktest/: build.gradle
networktest/src/main/: AndroidManifest.xml
networktest/src/main/res/layout/: activity_main.xml
notificationtest/: build.gradle
notificationtest/src/main/: AndroidManifest.xml
notificationtest/src/main/res/layout/: activity_main.xml  notification_layout.xml
playaudiotest/: build.gradle
playaudiotest/src/main/: AndroidManifest.xml
playaudiotest/src/main/res/values-night/: themes.xml
playvideotest/: build.gradle
playvideotest/src/main/: AndroidManifest.xml
playvideotest/src/main/res/layout/: activity_main.xml
providertest/src/main/: AndroidManifest.xml
providertest/src/main/res/layout/: activity_main.xml
runtimepermissiontest/src/main/: AndroidManifest.xml
servicebestpractice/: build.gradle
servicebestpractice/src/main/: AndroidManifest.xml
servicebestpractice/src/main/res/layout/: activity_main.xml
servicetest/src/main/: AndroidManifest.xml
servicetest/src/main/res/layout/: activity_main.xml
sharedperferencestest/: build.gradle
sharedperferencestest/src/main/res/layout/: activity_main.xml
webviewtest/: build.gradle
webviewtest/src/main/: AndroidManifest.xml
(+52 files in other folders)
