// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath("org.greenrobot:greendao-gradle-plugin:3.3.1")

    }
}
plugins {
alias(libs.plugins.android.application) apply false
}
