pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        mavenCentral()
    }

}

rootProject.name = "Android_learn"
include ':app'
include ':demo10'
include ':demo11'
include ':demo12'
include ':filepersistencetest'
include ':sharedperferencestest'
include ':databasetest'
include ':litepaltest'
include ':greendaotest'
include ':androidthreadtest'
include ':servicetest'
include ':servicebestpractice'
include ':lbstest'
include ':webviewtest'
include ':networktest'
include ':notificationtest'
include ':cameraalbumtest'
include ':playaudiotest'
include ':playvideotest'
include ':bundletest'
include ':bundlefragment'
include ':basequickadaptertest'
include ':bluetoothtest'
include ':drawabletest'
include ':runtimepermissiontest'
include ':contactstest'
include ':providertest'
include ':bluetoothstudy'
