plugins {
    alias(libs.plugins.android.application)
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    namespace 'com.example.greendaotest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.greendaotest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao{
        schemaVersion 1 // 数据库版本号
        daoPackage 'com.example.greendaotest.greendao.gen'  // 设置 DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'  // 设置 DaoMaster、DaoSession、Dao 目录
        }



dependencies {

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}